#include <windows.h>

1 VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEFLAGSMASK 0
FILEFLAGS 0
FILEOS 0
FILETYPE VFT_APP
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904b0"
		BEGIN
			VALUE "Comments", "Clear IconCache"
			VALUE "FileDescription", "Clear IconCache.db for the current user"
			VALUE "FileVersion", "1.0.0.0"
			VALUE "InternalName", "clear-icon-cache"
			VALUE "OriginalFileName", "clear-icon-cache.exe"
			VALUE "LegalCopyright", "Copyright © 2022 dokutoku All Rights Reserved"
			VALUE "ProductName", "Clear IconCache"
			VALUE "ProductVersion", "1.0.0.0"
		END
		BLOCK "041104b0"
		BEGIN
			VALUE "Comments", "Clear IconCache"
			VALUE "FileDescription", "現在のユーザーのIconCache.dbを削除する"
			VALUE "FileVersion", "1.0.0.0"
			VALUE "InternalName", "clear-icon-cache"
			VALUE "OriginalFileName", "clear-icon-cache.exe"
			VALUE "LegalCopyright", "Copyright © 2022 dokutoku All Rights Reserved"
			VALUE "ProductName", "Clear IconCache"
			VALUE "ProductVersion", "1.0.0.0"
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x0409, 1200
		VALUE "Translation", 0x0411, 1200
	END
END
